# PrestashopProject

./: Jenkinsfile  README.md  pom.xml
src/main/java/constants/: IConstants.java
src/main/java/elements/: Button.java  Checkbox.java  Dropdown.java  Input.java
src/main/java/pages/: BasePage.java  CartPage.java  ComparePage.java  LoginPage.java  MyAccountPage.java  OrderPage.java  RegistrationPage.java  WomenPage.java
src/main/java/steps/: BaseSteps.java  CartSteps.java  CompareSteps.java  LoginSteps.java  MyAccountSteps.java  OrderSteps.java  RegistrationSteps.java  WomenSteps.java
src/main/java/waiters/: Waiter.java
src/test/java/constants/: ITestConstants.java
src/test/java/retry/: PropertyReader.java  RetryLogic.java
src/test/java/tests/: BaseTest.java  BaseTests.java  CartTest.java  LoginTests.java  OrderTests.java  RegistrationTest.java  RegistrationTests.java  WomenTest.java  WomenTests.java
src/test/java/utils/: Retry.java
src/test/resources/: config.properties  testng.xml
